
1. Gen soups private:
  cd ~/Snowland
  - nix shell nixpkgs#age -c age-keygen -o .keys   

2. Create .sops.yaml in root `Snowland/`:
  - example:
    ```
      keys:
        - &main "your_token"
      creation_rules:
        - path_regex: env.yaml$
          key_groups:
          - age:
            - *main
    ```
