/home/{username}/Snowland/.env/
└── wirekeys                    << Wireguard keys : 01
    ├── private
    └── public




01: gen wireguard keys -----

umask 077
mkdir ~/Snowland/.env/wirekeys

wg genkey > ~/Snowland/.env/wirekeys/private
wg pubkey < ~/Snowland/.env/wirekeys/private > ~/Snowland/.env/wirekeys/public
