git:
    email: ENC[AES256_GCM,data:DEe06SLo2wv0u3Mjyg==,iv:p1DsjsUYpEUbkUTwrqeYiIO2RyOzm58tUEZd0jsuV3s=,tag:HVxNsQRs8/1YY5rqCwpGCw==,type:str]
    name: ENC[AES256_GCM,data:WMHHlIg2GQ==,iv:jpNwLN8XU4He9fcVjQgRoS8QouOvGU63H1Tym0usZgQ=,tag:EExxFjJ2oUdMsmbjMbWVOQ==,type:str]
    token: ENC[AES256_GCM,data:d+ekgb0ie9uaqSURu4ntyPck6wseIlzYjJhv888LpQuySke9DPzUeQ==,iv:/uW7VAsgCvfyKuQrE7FfhAteA1QaLNbsiu7X49eQJpQ=,tag:hgeFiX+0c4z2QXlk0rMZYA==,type:str]
ips:
    home-local: ENC[AES256_GCM,data:sv8f/Ognf6Tj3MGFBg==,iv:/cnu1Jj4Z0U37xJBrVj8/UxyP6uCL9S41Hf+0Y7GSFw=,tag:HwjYLLQMdtPnLKvjpYklqA==,type:str]
    home-remote: ENC[AES256_GCM,data:nS1nUbbkYSpr2P8Cgw==,iv:6r0PYm1v+ivpaJcRvKHbsv5/lDUqxBdNjaejT1Dv+/I=,tag:t3vJtAAc41kwad5d3uZGqg==,type:str]
monero:
    login: ENC[AES256_GCM,data:LYdwHSb7gOIbALMxee0fMwrFt4of6Lj76IPYRDh8A+J2sjzHxIEm0CQazaQ=,iv:I1eS3umJ2RKLkW5h80QVu3x9PqY5mEmftnuIl6ksRYY=,tag:rp2aA2hgENcsb4QkGsscqw==,type:str]
    password: ENC[AES256_GCM,data:eah+SQPCoVgXIkE9WINPgGEBtg4kt/bLuZnSS+yx0eKyMRBoEhqgM9f3vjE=,iv:xURxDdsec62Ba+nr04u/uyhx2M8KbXow509RqpFgP3M=,tag:s1fDPxLDZJNDaF/lL6prYQ==,type:str]
#ENC[AES256_GCM,data:RKpNxT9TbvSX2NtXx8//,iv:0MDY754DBTJ3gC2U5LBQXVpXbtPFcdHZMmnF0miM/3M=,tag:+ceu58eZTkfbo43EhcvD6A==,type:comment]
#ENC[AES256_GCM,data:2FD3/9Vzv4LoE7bwf15uvxiNMjyf,iv:g76/dlC2zVnzcMUSI2o08a9ke4VVMJdF3kuJSb619wY=,tag:772KCFEUE3i31juK5eiaoQ==,type:comment]
#ENC[AES256_GCM,data:gsKiSf5KknXSUgbyjqIqc8e6NtG6,iv:u7Z7ximYaJsIeLSxb4bm+RzDftrNoxLIBG/yB1B+5PI=,tag:UZdBOnZ10HibOP4plThTvQ==,type:comment]
#ENC[AES256_GCM,data:4zanh0HqIzyOobnOzhT8K5JbG7WhmjRQG9kJ,iv:hCQiOvN+sFrshWpu4OMABqXUrNAl80Y+ex84yTNo47g=,tag:64BLZhs94OmAWiUqLHnc9w==,type:comment]
#ENC[AES256_GCM,data:o5Uhi9c+lWeRSD7t8wSoMqMr,iv:uup+O+nPX46BWFkd5rfXaK4ZxaCnLQo5NQU/9iFpHK4=,tag:WKdZ4xrySH3MOnZ8yASX1w==,type:comment]
#ENC[AES256_GCM,data:xwmKQy+3/aqQd7Q=,iv:ViQf93ObQO4IFh2FFdvA7gBPMKMpYglE+WPPfIVU8Yc=,tag:ziTVM8l7WcOgq8HwhQXm6A==,type:comment]
#ENC[AES256_GCM,data:D0VwrRieacC8Wu/M,iv:Fp4BfuKAvTpFe0X8dygek6m9nEGZkpZg5QL4r1kxa0I=,tag:8/rR/+MBUheOmmlazTdoSw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g36nf9pdmzvucjnela2hjlva9ulfhf3a8f7ppw3ru0cqge75ed8s52dnpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOXN5NFFaTWc0ZVR1a3VN
            K3ptUDRrRkhNQXluRGFFMHg5LzVXNWRxQ1YwCmVSZHRVN2s4M1VmekJIa2xNRms0
            V2hGaTBtQXJUZ2NzY2hpd3M4R0dkY28KLS0tIGV6amZKamszejEzRjJnQzFFdTFG
            d1hwV0NFZzQyTWdsWEtnUXF2U3FuRkkKYL9WcRv1kvljtzqC5tNURtKZYhwVtwqz
            dTU9Cp0fs1r4q5EDPZAtEM0yAnEqx1Ls9umZ4PkMI6by7zzy+T6lRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T19:28:25Z"
    mac: ENC[AES256_GCM,data:ilQS+XRTkdbdLsIc3OaATU8UFGpB+jAywcHXHfnllpnihHPb6L4164jDm+s2BU1ImZaTXswQrioh51yb02EF78Pr0EUM2IMhGxTXBChHb7B2xMsysjhqXTqXc81wv1XGSCLNTs8UOnbQK00M8TgMficEO1YtMFjXSbIHn7cPDu0=,iv:gBKVHggQMUIVHSOTNJ+Yqml0m6OT7sfMpgHbC7ini6E=,tag:rIgOJnREFa4nr0qGMvxtVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
