git:
    email: ENC[AES256_GCM,data:DEe06SLo2wv0u3Mjyg==,iv:p1DsjsUYpEUbkUTwrqeYiIO2RyOzm58tUEZd0jsuV3s=,tag:HVxNsQRs8/1YY5rqCwpGCw==,type:str]
    name: ENC[AES256_GCM,data:WMHHlIg2GQ==,iv:jpNwLN8XU4He9fcVjQgRoS8QouOvGU63H1Tym0usZgQ=,tag:EExxFjJ2oUdMsmbjMbWVOQ==,type:str]
    token: ENC[AES256_GCM,data:d+ekgb0ie9uaqSURu4ntyPck6wseIlzYjJhv888LpQuySke9DPzUeQ==,iv:/uW7VAsgCvfyKuQrE7FfhAteA1QaLNbsiu7X49eQJpQ=,tag:hgeFiX+0c4z2QXlk0rMZYA==,type:str]
ips:
    home-local: ENC[AES256_GCM,data:cU3O9ht/Uwv/BIOj7T4=,iv:lLe1s60Kg5Rl27czXJg/EFSLHyKJjrzJD6zSJHmIir4=,tag:80E6Y6EN64WDUFkC8dCwkQ==,type:str]
    home-remote: ENC[AES256_GCM,data:nS1nUbbkYSpr2P8Cgw==,iv:6r0PYm1v+ivpaJcRvKHbsv5/lDUqxBdNjaejT1Dv+/I=,tag:t3vJtAAc41kwad5d3uZGqg==,type:str]
monero:
    login: ENC[AES256_GCM,data:LYdwHSb7gOIbALMxee0fMwrFt4of6Lj76IPYRDh8A+J2sjzHxIEm0CQazaQ=,iv:I1eS3umJ2RKLkW5h80QVu3x9PqY5mEmftnuIl6ksRYY=,tag:rp2aA2hgENcsb4QkGsscqw==,type:str]
    password: ENC[AES256_GCM,data:eah+SQPCoVgXIkE9WINPgGEBtg4kt/bLuZnSS+yx0eKyMRBoEhqgM9f3vjE=,iv:xURxDdsec62Ba+nr04u/uyhx2M8KbXow509RqpFgP3M=,tag:s1fDPxLDZJNDaF/lL6prYQ==,type:str]
    address: ENC[AES256_GCM,data:k+TIAmoqckbeZvvMinAafkA2ERh7Cqlz2elh1xKgLCUlePMp5W1gXIBlxpgw4wJnkEIrdLgXkmWA4opXnICJ0+V8/OQH4/ZZUXlUFYjj6OAm7BvrU6h8nILip1TJy/s=,iv:0hgnGV23uFzrowylopmf+AZ+qKN8vabI5RXqGpG7fcU=,tag:zqtzp7XffrrIK+ythb4PYA==,type:str]
home-coolify:
    public: ENC[AES256_GCM,data:HemGmup8Irh+W/8nPd3sDawwTx4F8yUMLAWRUW8C7NuP70C+aPqY7v9K2w0KrFDFA51yLyw2luSh9tcf8eHuti9CHm2OdHkGXwRw1r1f+WZDFS4oI1JoccW4Bngk,iv:RgudsZHAC8RTI2TI0KFLnrC477ti8CdpowCLgv1outk=,tag:vkOwIr/agXlaN65QFljktg==,type:str]
    private: ENC[AES256_GCM,data:ksz05zmwDhp/49kHcpN7l+nCfAdM9kPHPBgJOBZioaycWNhIJnUk+7FFsjZeS0I05QelvI5v9sLMogVrFurFXMbk7IvIje0rwPuz9B73I0UMcjGyEj09IuCdc3p3IvorQLSLk5W/Ao1lmrNt+0pJAFzbn4UEnBPUqZ1PInUBM/vxhIGpyg926w3e97myeHkqpRAxbRJNK/JKD8+vTmlc12zFjv/Hiu3gzaLLpG9P4SSqEcuUzT7dxTVNV/Ugqp927FwnW0kmVj0WxHarv30mriZUHLgF/uB14tRHNzPoOc2BDKY60YQHB7PwfnpCiJau3qgengyd0y2ezjFiqQo8Ycn2YT5dOTMm82U2VcDdqjKEkNjD5ZVz1On+JaDGsCKwqTcVMXFy4kJGb9qdROUe9y/HZ5XKcyc/Ct86WzIKr8qrTi1n+mMiuis09AqjMst15JAd7JLB+YFQ7esYHSqerf+W3ARapi1GJhZcLul8CxSuJSSLnLhhHWdi2EYdfmWYJqtEfXRswBp/yZjO,iv:vcPutpGgsSGx7UftERbaJPcv4/D+HDKr98RaP3KOHVI=,tag:lUp1kC23NrrmN+u9LQeD+g==,type:str]
#ENC[AES256_GCM,data:BpvGK0EevcxG/tVOVq2ofzl1Oo0MlC9hROK/KTaO5DqAuXKbu23/aW3OgRySlSSqOgd5p9a7WunDNmnuHVrGt71MxTb1sgxHRxMFXPa7t8faMGbvvIRZM+3yVXLBojFMBqxMIeHlkR49EZZdjMJMiLrm+e6yvymHMB2rtD5qXT/WtS3FfCjkab5PH/beN3Fxrk0nh7+FnL1mBSmwc2XKyptU9Q3hMbQH6OBj5ZOnJHi4f4Va4xuSXt/u9N44Mj3prifsPAj30h6g+lUzJDfcLYNBniLNQ/UGcKK9k2aazmDCNXmlXnRgbOMMR125qCZnEgXzAAwFFct8Z5sofABt8P+EmFMTZsP6n7+EM7aa5/QAqbyb7yaMmOUJ+B01hWcB3DkOi4LGZ7uzSNanRp3xeV8v4K2++XiVhaWOWO7AtqGJPzoHqQtEUe8Di7wjqC2jR5c+4U13kUJ/+q9t2sNmrIs0m+6VZnpOhACmaIMzQxkzdUk+17yaBto0DkwtGwBoQxEpXhrTUG7Qm10MPxLQLHRrbhRzU/GHRofG4UZrS9rn/xbIfM/VlE9XEev8zMBmbjW/CN7xuKivXmVHkvs1XJnM+xlOIeIH+0A/qle1TrkiujtWWKHJMvUP4fuAu44qZiR/Ubuq3syn7GDx/CfFkQbJUE7yIjonFg==,iv:gyJuf3YbJoxlJTaG7rmIywnIx53nwkwiP4oQ0bLxLY8=,tag:mrtasBJnPK6Emjlp/hJO0g==,type:comment]
#ENC[AES256_GCM,data:RKpNxT9TbvSX2NtXx8//,iv:0MDY754DBTJ3gC2U5LBQXVpXbtPFcdHZMmnF0miM/3M=,tag:+ceu58eZTkfbo43EhcvD6A==,type:comment]
#ENC[AES256_GCM,data:2FD3/9Vzv4LoE7bwf15uvxiNMjyf,iv:g76/dlC2zVnzcMUSI2o08a9ke4VVMJdF3kuJSb619wY=,tag:772KCFEUE3i31juK5eiaoQ==,type:comment]
#ENC[AES256_GCM,data:gsKiSf5KknXSUgbyjqIqc8e6NtG6,iv:u7Z7ximYaJsIeLSxb4bm+RzDftrNoxLIBG/yB1B+5PI=,tag:UZdBOnZ10HibOP4plThTvQ==,type:comment]
#ENC[AES256_GCM,data:4zanh0HqIzyOobnOzhT8K5JbG7WhmjRQG9kJ,iv:hCQiOvN+sFrshWpu4OMABqXUrNAl80Y+ex84yTNo47g=,tag:64BLZhs94OmAWiUqLHnc9w==,type:comment]
#ENC[AES256_GCM,data:o5Uhi9c+lWeRSD7t8wSoMqMr,iv:uup+O+nPX46BWFkd5rfXaK4ZxaCnLQo5NQU/9iFpHK4=,tag:WKdZ4xrySH3MOnZ8yASX1w==,type:comment]
#ENC[AES256_GCM,data:xwmKQy+3/aqQd7Q=,iv:ViQf93ObQO4IFh2FFdvA7gBPMKMpYglE+WPPfIVU8Yc=,tag:ziTVM8l7WcOgq8HwhQXm6A==,type:comment]
#ENC[AES256_GCM,data:D0VwrRieacC8Wu/M,iv:Fp4BfuKAvTpFe0X8dygek6m9nEGZkpZg5QL4r1kxa0I=,tag:8/rR/+MBUheOmmlazTdoSw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g36nf9pdmzvucjnela2hjlva9ulfhf3a8f7ppw3ru0cqge75ed8s52dnpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOXN5NFFaTWc0ZVR1a3VN
            K3ptUDRrRkhNQXluRGFFMHg5LzVXNWRxQ1YwCmVSZHRVN2s4M1VmekJIa2xNRms0
            V2hGaTBtQXJUZ2NzY2hpd3M4R0dkY28KLS0tIGV6amZKamszejEzRjJnQzFFdTFG
            d1hwV0NFZzQyTWdsWEtnUXF2U3FuRkkKYL9WcRv1kvljtzqC5tNURtKZYhwVtwqz
            dTU9Cp0fs1r4q5EDPZAtEM0yAnEqx1Ls9umZ4PkMI6by7zzy+T6lRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T19:09:24Z"
    mac: ENC[AES256_GCM,data:J4c63ATppvYBw/UhAKBaElJQy7NRepmgjnvAxKwij9OfB9s5TMDYPcE6CXPPk9WUIBsjU+H/VU27hrmPRo8tgdSX6+xVTbfktxZ1oi1VKJW/7qARh5RRY0t/Nrqi+IwgVtriqK6vv8Hdwv5lO1hkgqkp9vWjDQy5EJZGnMfacSY=,iv:GDTe3XNUzNFBGHK1zhFUoi+BRgIZ1duQDBWlO2Rg1e0=,tag:8HzJMoUONQwoDNnGnXf+6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
